# lp-vifm-ext

./: 41-masysma-mount  README.md  build.xml  debian-changelog.txt  ma_mount  mavifmext_reduced.sh
debian/: postinst
