<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="masysma.target"     value="_"/>
<property name="mdpc.name"          value="mdvl-vifm-ext"/>
<property name="mdpc.section"       value="utils"/>
<property name="mdpc.arch"          value="all"/>
<property name="mdpc.depends"       value="dialog"/>
<property name="mdpc.recommends"    value="vifm, sudo"/>
<property name="mdpc.conflicts"     value="mdvl-conf-protected (&lt;= 1.0.9), mdvl-scripts (&lt;= 1.0.375)"/>
<property name="mdpc.descrs"        value="MDVL VIFM Mount Extension"/>
<property name="mdpc.file.install">
mavifmext_reduced.sh /usr/bin
41-masysma-mount /etc/sudoers.d
ma_mount /usr/bin
</property>
<property name="mdpc.descrl">
 Provides scripts to extend the capabilities of the VIFM file manager by a
 mounting faciltiy. It is intended to be used togehter with the configuration
 provided in package `mdvl-conf-cli`.
 .
 Included script `ma_mount` may also be used independently.
 A sample sudo configuration `41-masysma-mount` to allow user `linux-fan` to
 run it is also included and enabled by default.
</property>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>

<!-- CONST TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
