mdvl-vifm-ext (1.0.2) stable; urgency=medium

  * Attempt to enhance security of ma_mount iso mode.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 02 Sep 2020 02:49:23 +0200

mdvl-vifm-ext (1.0.1) stable; urgency=medium

  * Move script to /usr/bin to stay executable by default.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:11:36 +0200

mdvl-vifm-ext (1.0.0) stable; urgency=medium

  * Package created with MDPC 2.
    Split out from package mdvl-conf-protected, mdvl-conf-simple and
    mdvl-scripts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 23 Aug 2020 23:57:41 +0200
